.wrapper {
    width: 100%;
    height: 600px;
    position: relative;
    margin-bottom: 10px;
}
.wrapper>.hoveredimg {
    filter: brightness(40%);
    transition: .4s linear;
}

.wrapper>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s linear;
}

.information {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 125px 125px; 
    height: 250px;
    bottom: 0px;
    color: white;
    padding: 0px 5px 0px 5px;
    gap: 5px;
}

.title {
    font-size: 38px;
    font-weight: 600;
    grid-column: 1/7;
    text-align: center;
    margin-top: -10px;
}

.child {
    border-top: 1px solid gray;
    font-weight: 600;
    font-size: 15px;
    padding-top: 15px;
    color: rgb(153, 147, 147);
    transition: .4s linear;
    cursor: pointer;
}

.child:hover {
    color: white;
    transition: .4s linear;
}

@media screen and (max-width: 600px){
    .information {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        height: 390px;
    }
    .title {
        font-size: 22px;
        grid-column: 1/4;
    }

}